In [22]:
import pandas as pd
import numpy as np
import csv
import json
import requests

# Read CSV

In [23]:
url = 'https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines=False)
df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [24]:
url = 'https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines=False, index_col=0)
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [25]:
print(df.iloc[2])

apples     0
oranges    7
Name: Lily, dtype: int64

# Read Xlsx

## Convert CSV to Excel

In [26]:
# importing pandas module
import pandas as pd

# reading the csv file
cvsDataframe = pd.read_csv(url)

# creating an output excel file
resultExcelFile = pd.ExcelWriter('ResultExcelFile-Activity.xlsx')

# converting the csv file to an excel file
cvsDataframe.to_excel(resultExcelFile, index=False)

# saving the excel file
resultExcelFile.save()

In [27]:
df_excel = pd.read_excel('ResultExcelFile-Activity.xlsx')

print(df_excel)

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

# Read JSON

## Convert CSV to JSON

In [28]:
def csv_to_json(csvFilePath, jsonFilePath):
    jsonArray = []
      
    #read csv file
    with open(csvFilePath, encoding='utf-8') as csvf: 
        #load csv file data using csv library's dictionary reader
        csvReader = csv.DictReader(csvf) 

        #convert each csv row into python dict
        for row in csvReader: 
            #add this python dict to json array
            jsonArray.append(row)
  
    #convert python jsonArray to JSON String and write to file
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf: 
        jsonString = json.dumps(jsonArray, indent=4)
        jsonf.write(jsonString)
          
csvFilePath = r'fishdata1.csv'
jsonFilePath = r'fishdata1.json'
csv_to_json(csvFilePath, jsonFilePath)

In [29]:
df_json = pd.read_json('fishdata1.json')

print(df_json)

       ï»¿S.No  Year  Month  Day  Hour  Minute  Second PM1  PM2.5  PM10  Temp  \
0          1  2019     11   26    10      27      20   8     12    14    25
1          2  2019     11   26    10      28      12   9     12    15    25
2          3  2019     11   26    10      29       4  10     14    15    26
3          4  2019     11   26    10      29      56   8     12    12    26
4          5  2019     11   26    10      30      43   9     12    15    26
...      ...   ...    ...  ...   ...     ...     ...  ..    ...   ...   ...
23531  23532  2019     12   10     8       8      23  18     27    28    45
23532  23533  2019     12   10     8       9       9  19     33    48    47
23533  23534  2019     12   10     8       9      57  22     30    34    47
23534  23535  2019     12   10     8      10      49  21     35    47    51
23535  23536  2019     12   10     8      11      41  23     34    39    47

       Humidity  Light    CO Water Temp    pH
0            91   34.0  95.0      24.63  6.52
1            91   34.0  95.0      24.63  6.59
2            89   34.0  95.0      24.63  6.53
3            90   34.0  95.0      24.56  6.59
4            91   34.0  95.0      24.56  6.54
...         ...    ...   ...        ...   ...
23531       -13   35.0  95.0      27.06  6.34
23532         9   35.0  95.0      27.06  6.35
23533         8   35.0  95.0      27.06  6.34
23534         6   34.0  95.0      27.06  6.38
23535         8   34.0  95.0      27.06  6.34

[23536 rows x 16 columns]

In [36]:
print(df_json.iloc[0:5:2])

   ï»¿S.No  Year  Month  Day  Hour  Minute  Second PM1  PM2.5  PM10  Temp  \
0      1  2019     11   26    10      27      20   8     12    14    25
2      3  2019     11   26    10      29       4  10     14    15    26
4      5  2019     11   26    10      30      43   9     12    15    26

   Humidity  Light    CO Water Temp    pH
0        91   34.0  95.0      24.63  6.52
2        89   34.0  95.0      24.63  6.53
4        91   34.0  95.0      24.56  6.54

In [51]:
print(df_json.iloc[[0], [8]])

   PM2.5
0     12

In [41]:
df_json.columns

Index(['ï»¿S.No', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'PM1',
       'PM2.5', 'PM10', 'Temp', 'Humidity', 'Light', 'CO', 'Water Temp', 'pH'],
      dtype='object')

In [48]:
print(df_json.loc[df_json['PM2.5'] > 20], [df_json['PM2.5'] < 22])

       ï»¿S.No  Year  Month  Day  Hour  Minute  Second PM1  PM2.5  PM10  Temp  \
127      128  2019     11   26    12      14      57   7     27    88    34
148      149  2019     11   26    12      32      45   7     26    92    34
455      456  2019     11   26    16      49      40   0     31    13    36
462      463  2019     11   26    16      55      16   2     30    11    36
765      766  2019     11   26    21      11      45  15     33     3    39
...      ...   ...    ...  ...   ...     ...     ...  ..    ...   ...   ...
23531  23532  2019     12   10     8       8      23  18     27    28    45
23532  23533  2019     12   10     8       9       9  19     33    48    47
23533  23534  2019     12   10     8       9      57  22     30    34    47
23534  23535  2019     12   10     8      10      49  21     35    47    51
23535  23536  2019     12   10     8      11      41  23     34    39    47

       Humidity  Light     CO Water Temp    pH
127          95  24.06   6.51
148          95  24.00   6.57
455          95  23.69   6.51
462          95  23.81   6.52
765          95  25.56   6.58
...         ...    ...    ...        ...   ...
23531       -13  35.00  95.00      27.06  6.34
23532         9  35.00  95.00      27.06  6.35
23533         8  35.00  95.00      27.06  6.34
23534         6  34.00  95.00      27.06  6.38
23535         8  34.00  95.00      27.06  6.34

[4370 rows x 16 columns] [0         True
1         True
2         True
3         True
4         True
         ...
23531    False
23532    False
23533    False
23534    False
23535    False
Name: PM2.5, Length: 23536, dtype: bool]

# Creation of arrays

In [4]:
import pandas as pd
df1 = pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},
    index=[0,1,2,3])

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2 = pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},
    index=[4,5,6,7])

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
df3 = pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},
    index=[8,9,10,11])

In [9]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatenation

In [10]:
frames = [df1,df2,df3]
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [11]:
result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
result.head(3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [13]:
result.tail(3)

      A    B    C    D
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Horizontal Merge

In [14]:
df4 = pd.DataFrame({
    'B':['B2','B3','B6','B7'],
    'D':['D2','D3','D6','D7'],
    'F':['F2','F3','F6','F7']},
    index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [15]:
result = pd.concat([df1,df4], axis=1,sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

# Inner join

In [16]:
result = pd.concat([df1,df4], axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

# Outer join

In [17]:
result = pd.concat([df1,df4], axis=1,join='outer')
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

# Append

In [18]:
result = df1.append(df2)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## Append multiple dataframe

In [19]:
result = df1.append([df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11